{
  "name": "my-first-api",
  "version": "1.0.0",
  "description": "The start of  my backend journey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nt036/My-first-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nt036/My-first-API/issues"
  },
  "homepage": "https://github.com/Nt036/My-first-API#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
